; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor_node]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_src_filter = -<sensor_gy-3022.cpp> -<sensor_gateway.cpp> +<sensor_node.cpp> -<inmp441.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.6

[env:sensor_gateway]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4
build_src_filter = -<sensor-gy-3022.cpp> +<sensor_gateway.cpp> -<sensor_node.cpp> -<inmp441.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
    knolleary/PubSubClient@^2.8


[env:sensor_gy_3022]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_src_filter = -<sensor_node.cpp> -<sensor_gateway.cpp> -<inmp441.cpp> +<sensor-gy-3022.cpp>
lib_deps = 
	starmbi/hp_BH1750@^1.0.2

[env:inmp441]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4
build_src_filter = -<sensor_node.cpp> -<sensor_gateway.cpp> -<sensor-gy-3022.cpp> +<inmp441.cpp>
